INSERT INTO basic_table (basic_title, basic_content, basic_date, basic_view, basic_anonym, basic_writer) VALUES
('안녕하세요', '첫 번째 글입니다!', '2025-01-14', 12, 'NO', 12),
('질문 드립니다', 'DB 설계 관련 문의드려요.', '2025-01-14', 25, 'YES', 5),
('서버 점검 공지', '내일 2시간 동안 서버 점검 예정입니다.', '2025-01-13', 45, 'NO', 18),
('익명으로 작성합니다', '익명 기능 테스트 중입니다.', '2025-01-14', 5, 'YES', 9),
('좋은 아침입니다', '오늘도 화이팅하세요!', '2025-01-14', 8, 'NO', 3),
('공지사항 업데이트', '새로운 기능이 추가되었습니다.', '2025-01-12', 33, 'NO', 21),
('문제 해결 요청', 'SQL 에러가 발생합니다. 도움 요청드립니다.', '2025-01-13', 10, 'YES', 14),
('이벤트 안내', '오늘부터 할인 이벤트 시작합니다.', '2025-01-11', 50, 'NO', 2),
('도움이 필요해요', '프로젝트 진행 중 막혔습니다.', '2025-01-13', 15, 'YES', 8),
('감사합니다', '좋은 정보 공유 감사합니다!', '2025-01-12', 20, 'NO', 11),
('테스트 글입니다', '게시판 테스트용으로 작성합니다.', '2025-01-14', 3, 'YES', 30),
('업데이트 소식', '새로운 기능을 확인하세요!', '2025-01-10', 30, 'NO', 7),
('알림: 변경 사항', '개인 정보 처리방침이 변경되었습니다.', '2025-01-09', 40, 'NO', 25),
('긴급 공지', '시스템 오류로 인해 긴급 점검 중입니다.', '2025-01-08', 70, 'NO', 4),
('익명 질문', '이 기능을 어떻게 사용하나요?', '2025-01-13', 18, 'YES', 17),
('도움 주실 분 구해요', '프로젝트 참여자를 모집합니다.', '2025-01-14', 22, 'NO', 10),
('좋은 정보', 'SQL 최적화 팁을 공유합니다.', '2025-01-13', 27, 'NO', 6),
('반갑습니다!', '가입 인사드립니다!', '2025-01-12', 12, 'NO', 13),
('문의드립니다', '로그인 기능에서 오류가 발생합니다.', '2025-01-11', 6, 'YES', 22),
('경고: 보안 주의', '비밀번호를 자주 변경하세요.', '2025-01-10', 55, 'NO', 1),
('자유게시판 사용법', '게시판 사용 방법을 안내드립니다.', '2025-01-09', 20, 'NO', 28),
('문의 글 작성', '업로드 오류가 발생했습니다.', '2025-01-13', 13, 'YES', 16),
('회원 모집 공지', '커뮤니티 활동에 참여하세요!', '2025-01-12', 35, 'NO', 24),
('건의 사항', '추가 기능 요청드립니다.', '2025-01-14', 8, 'YES', 19),
('데이터 분석 방법', '효율적인 분석 기법을 소개합니다.', '2025-01-11', 25, 'NO', 15),
('휴먼 계정 안내', '장기간 비활성화 계정을 정리합니다.', '2025-01-08', 60, 'NO', 20),
('익명 게시판 테스트', '익명 게시판을 이용해보세요.', '2025-01-13', 4, 'YES', 26),
('공지사항', '업데이트 관련 공지사항입니다.', '2025-01-07', 38, 'NO', 27),
('팁 공유', '유용한 프로그래밍 팁을 공유합니다.', '2025-01-10', 42, 'NO', 29),
('문의: 계정 삭제', '계정을 삭제하는 방법을 알려주세요.', '2025-01-12', 9, 'YES', 23);
